* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 4rem);
  --fs-heading-sm: clamp(1rem, 0.5rem + 3vw, 2rem);
  --ff-heading: 'Epilogue', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: var(--bg-primary);
  color: var(--fc-primary);

  padding-bottom: 8rem;
}

.page {
  max-width: clamp(33rem, 20rem + 20 vw, 80rem);
  margin: 0 auto;
  padding: 0 5rem;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading);

  text-align: center;

  margin: 10rem 0 8rem;

  animation: topdown 700ms backwards;
}

header p {
  font-size: var(--fs-body);
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 3.2rem;

  letter-spacing: 3px;
  text-transform: uppercase;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 6.4rem;

  letter-spacing: -1px;

  margin-bottom: 1.7rem;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms ease-in-out;
}

.card img:hover {
  transform: scale(1.1);

  opacity: 0.5;
}

.card h2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  position: absolute;
  bottom: 2rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: var(--fs-heading-sm);
  line-height: 4.8rem;
  color: var(--fc-primary);
}

.card h2 span {
  display: inline-flex;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);

  color: var(--fc-secondary-dark);

  padding: 0 1.6rem;
  width: fit-content;
  height: 3.8rem;
  font-weight: 400;

  line-height: 3.2rem;
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      'A B B'
      'C C D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
